.codelang-1C_Enterprise {
    background-color: #814CCC !important
}
.codelang-2-Dimensional_Array {
    background-color: #38761D !important
}
.codelang-4D {
    background-color: #004289 !important
}
.codelang-ABAP {
    background-color: #E8274B !important;
    color: black !important
}
.codelang-ABAP_CDS {
    background-color: #555e25 !important
}
.codelang-ActionScript {
    background-color: #882B0F !important
}
.codelang-Ada {
    background-color: #02f88c !important
}
.codelang-Adblock_Filter_List {
    background-color: #800000 !important
}
.codelang-Adobe_Font_Metrics {
    background-color: #fa0f00 !important;
    color: black !important
}
.codelang-Agda {
    background-color: #315665 !important
}
.codelang-AGS_Script {
    background-color: #B9D9FF !important
}
.codelang-AIDL {
    background-color: #34EB6B !important;
    color: black !important
}
.codelang-AL {
    background-color: #3AA2B5 !important
}
.codelang-Alloy {
    background-color: #64C800 !important
}
.codelang-Alpine_Abuild {
    background-color: #0D597F !important
}
.codelang-Altium_Designer {
    background-color: #A89663 !important
}
.codelang-AMPL {
    background-color: #E6EFBB !important
}
.codelang-AngelScript {
    background-color: #C7D7DC !important
}
.codelang-Ant_Build_System {
    background-color: #A9157E !important
}
.codelang-Antlers {
    background-color: #ff269e !important;
    color: black !important
}
.codelang-ANTLR {
    background-color: #9DC3FF !important
}
.codelang-ApacheConf {
    background-color: #d12127 !important;
    color: black !important
}
.codelang-Apex {
    background-color: #1797c0 !important
}
.codelang-API_Blueprint {
    background-color: #2ACCA8 !important;
    color: black !important
}
.codelang-APL {
    background-color: #5A8164 !important
}
.codelang-Apollo_Guidance_Computer {
    background-color: #0B3D91 !important
}
.codelang-AppleScript {
    background-color: #101F1F !important
}
.codelang-Arc {
    background-color: #aa2afe !important
}
.codelang-AsciiDoc {
    background-color: #73a0c5 !important
}
.codelang-ASP.NET {
    background-color: #9400ff !important
}
.codelang-AspectJ {
    background-color: #a957b0 !important
}
.codelang-Assembly {
    background-color: #6E4C13 !important
}
.codelang-Astro {
    background-color: #ff5a03 !important
}
.codelang-Asymptote {
    background-color: #ff0000 !important;
    color: black !important
}
.codelang-ATS {
    background-color: #1ac620 !important
}
.codelang-Augeas {
    background-color: #9CC134 !important
}
.codelang-AutoHotkey {
    background-color: #6594b9 !important
}
.codelang-AutoIt {
    background-color: #1C3552 !important
}
.codelang-Avro_IDL {
    background-color: #0040FF !important
}
.codelang-Awk {
    background-color: #c30e9b !important
}
.codelang-Ballerina {
    background-color: #FF5000 !important;
    color: black !important
}
.codelang-BASIC {
    background-color: #ff0000 !important;
    color: black !important
}
.codelang-Batchfile {
    background-color: #C1F12E !important;
    color: black !important
}
.codelang-Beef {
    background-color: #a52f4e !important
}
.codelang-Berry {
    background-color: #15A13C !important
}
.codelang-BibTeX {
    background-color: #778899 !important
}
.codelang-Bicep {
    background-color: #519aba !important
}
.codelang-Bikeshed {
    background-color: #5562ac !important
}
.codelang-Bison {
    background-color: #6A463F !important
}
.codelang-BitBake {
    background-color: #00bce4 !important;
    color: black !important
}
.codelang-Blade {
    background-color: #f7523f !important
}
.codelang-BlitzBasic {
    background-color: #00FFAE !important;
    color: black !important
}
.codelang-BlitzMax {
    background-color: #cd6400 !important
}
.codelang-Bluespec {
    background-color: #12223c !important
}
.codelang-Boo {
    background-color: #d4bec1 !important;
    color: black !important
}
.codelang-Boogie {
    background-color: #c80fa0 !important;
    color: black !important
}
.codelang-Brainfuck {
    background-color: #2F2530 !important
}
.codelang-BrighterScript {
    background-color: #66AABB !important;
    color: black !important
}
.codelang-Brightscript {
    background-color: #662D91 !important
}
.codelang-Browserslist {
    background-color: #ffd539 !important;
    color: black !important
}
.codelang-C {
    background-color: #555555 !important
}
.codelang-C# {
    background-color: #178600 !important
}
.codelang-C__ {
    background-color: #f34b7d !important
}
.codelang-Cabal_Config {
    background-color: #483465 !important
}
.codelang-Cadence {
    background-color: #00ef8b !important;
    color: black !important
}
.codelang-Cairo {
    background-color: #ff4a48 !important;
    color: black !important
}
.codelang-CameLIGO {
    background-color: #3be133 !important
}
.codelang-CAP_CDS {
    background-color: #0092d1 !important
}
.codelang-Capn_Proto {
    background-color: #c42727 !important
}
.codelang-Ceylon {
    background-color: #dfa535 !important
}
.codelang-Chapel {
    background-color: #8dc63f !important
}
.codelang-ChucK {
    background-color: #3f8000 !important
}
.codelang-Cirru {
    background-color: #ccccff !important
}
.codelang-Clarion {
    background-color: #db901e !important
}
.codelang-Clarity {
    background-color: #5546ff !important
}
.codelang-Classic_ASP {
    background-color: #6a40fd !important
}
.codelang-Clean {
    background-color: #3F85AF !important
}
.codelang-Click {
    background-color: #E4E6F3 !important
}
.codelang-CLIPS {
    background-color: #00A300 !important
}
.codelang-Clojure {
    background-color: #db5855 !important
}
.codelang-Closure_Templates {
    background-color: #0d948f !important
}
.codelang-Cloud_Firestore_Security_Rules {
    background-color: #FFA000 !important;
    color: black !important
}
.codelang-CMake {
    background-color: #DA3434 !important;
    color: black !important
}
.codelang-CodeQL {
    background-color: #140f46 !important
}
.codelang-CoffeeScript {
    background-color: #244776 !important
}
.codelang-ColdFusion {
    background-color: #ed2cd6 !important;
    color: black !important
}
.codelang-ColdFusion_CFC {
    background-color: #ed2cd6 !important;
    color: black !important
}
.codelang-COLLADA {
    background-color: #F1A42B !important
}
.codelang-Common_Lisp {
    background-color: #3fb68b !important
}
.codelang-Common_Workflow_Language {
    background-color: #B5314C !important
}
.codelang-Component_Pascal {
    background-color: #B0CE4E !important
}
.codelang-Coq {
    background-color: #d0b68c !important
}
.codelang-Crystal {
    background-color: #000100 !important;
    color: white !important
}
.codelang-CSON {
    background-color: #244776 !important
}
.codelang-Csound {
    background-color: #1a1a1a !important;
    color: white !important
}
.codelang-Csound_Document {
    background-color: #1a1a1a !important;
    color: white !important
}
.codelang-Csound_Score {
    background-color: #1a1a1a !important;
    color: white !important
}
.codelang-CSS {
    background-color: #563d7c !important;
    color: white !important
}
.codelang-CSV {
    background-color: #237346 !important
}
.codelang-Cuda {
    background-color: #3A4E3A !important
}
.codelang-CUE {
    background-color: #5886E1 !important
}
.codelang-Curry {
    background-color: #531242 !important
}
.codelang-CWeb {
    background-color: #00007a !important
}
.codelang-Cypher {
    background-color: #34c0eb !important;
    color: black !important
}
.codelang-Cython {
    background-color: #fedf5b !important;
    color: black !important
}
.codelang-D {
    background-color: #ba595e !important
}
.codelang-Dafny {
    background-color: #FFEC25 !important;
    color: black !important
}
.codelang-Darcs_Patch {
    background-color: #8eff23 !important
}
.codelang-Dart {
    background-color: #00B4AB !important;
    color: black !important
}
.codelang-DataWeave {
    background-color: #003a52 !important
}
.codelang-Debian_Package_Control_File {
    background-color: #D70751 !important;
    color: black !important
}
.codelang-DenizenScript {
    background-color: #FBEE96 !important;
    color: black !important
}
.codelang-Dhall {
    background-color: #dfafff !important;
    color: black !important
}
.codelang-DirectX_3D_File {
    background-color: #aace60 !important
}
.codelang-DM {
    background-color: #447265 !important
}
.codelang-Dockerfile {
    background-color: #384d54 !important
}
.codelang-Dogescript {
    background-color: #cca760 !important
}
.codelang-Dylan {
    background-color: #6c616e !important
}
.codelang-E {
    background-color: #ccce35 !important
}
.codelang-Earthly {
    background-color: #2af0ff !important
}
.codelang-Easybuild {
    background-color: #069406 !important
}
.codelang-eC {
    background-color: #913960 !important
}
.codelang-Ecere_Projects {
    background-color: #913960 !important
}
.codelang-ECL {
    background-color: #8a1267 !important
}
.codelang-ECLiPSe {
    background-color: #001d9d !important
}
.codelang-Ecmarkup {
    background-color: #eb8131 !important
}
.codelang-EditorConfig {
    background-color: #fff1f2 !important
}
.codelang-Eiffel {
    background-color: #4d6977 !important
}
.codelang-EJS {
    background-color: #a91e50 !important
}
.codelang-Elixir {
    background-color: #6e4a7e !important
}
.codelang-Elm {
    background-color: #60B5CC !important
}
.codelang-Elvish {
    background-color: #55BB55 !important
}
.codelang-Emacs_Lisp {
    background-color: #c065db !important
}
.codelang-EmberScript {
    background-color: #FFF4F3 !important
}
.codelang-EQ {
    background-color: #a78649 !important
}
.codelang-Erlang {
    background-color: #B83998 !important
}
.codelang-Euphoria {
    background-color: #FF790B !important
}
.codelang-F# {
    background-color: #b845fc !important
}
.codelang-F* {
    background-color: #572e30 !important
}
.codelang-Factor {
    background-color: #636746 !important
}
.codelang-Fancy {
    background-color: #7b9db4 !important
}
.codelang-Fantom {
    background-color: #14253c !important
}
.codelang-Faust {
    background-color: #c37240 !important
}
.codelang-Fennel {
    background-color: #fff3d7 !important
}
.codelang-FIGlet_Font {
    background-color: #FFDDBB !important
}
.codelang-Filebench_WML {
    background-color: #F6B900 !important
}
.codelang-fish {
    background-color: #4aae47 !important
}
.codelang-Fluent {
    background-color: #ffcc33 !important
}
.codelang-FLUX {
    background-color: #88ccff !important
}
.codelang-Forth {
    background-color: #341708 !important
}
.codelang-Fortran {
    background-color: #4d41b1 !important
}
.codelang-Fortran_Free_Form {
    background-color: #4d41b1 !important
}
.codelang-FreeBasic {
    background-color: #867db1 !important
}
.codelang-FreeMarker {
    background-color: #0050b2 !important
}
.codelang-Frege {
    background-color: #00cafe !important
}
.codelang-Futhark {
    background-color: #5f021f !important
}
.codelang-G-code {
    background-color: #D08CF2 !important
}
.codelang-Game_Maker_Language {
    background-color: #71b417 !important
}
.codelang-GAML {
    background-color: #FFC766 !important
}
.codelang-GAMS {
    background-color: #f49a22 !important
}
.codelang-GAP {
    background-color: #0000cc !important
}
.codelang-GCC_Machine_Description {
    background-color: #FFCFAB !important
}
.codelang-GDScript {
    background-color: #355570 !important
}
.codelang-GEDCOM {
    background-color: #003058 !important
}
.codelang-Gemfile.lock {
    background-color: #701516 !important
}
.codelang-Gemini {
    background-color: #ff6900 !important
}
.codelang-Genero {
    background-color: #63408e !important
}
.codelang-Genero_Forms {
    background-color: #d8df39 !important
}
.codelang-Genie {
    background-color: #fb855d !important
}
.codelang-Genshi {
    background-color: #951531 !important
}
.codelang-Gentoo_Ebuild {
    background-color: #9400ff !important
}
.codelang-Gentoo_Eclass {
    background-color: #9400ff !important
}
.codelang-Gerber_Image {
    background-color: #d20b00 !important
}
.codelang-Gherkin {
    background-color: #5B2063 !important
}
.codelang-Git_Attributes {
    background-color: #F44D27 !important
}
.codelang-Git_Config {
    background-color: #F44D27 !important
}
.codelang-Git_Revision_List {
    background-color: #F44D27 !important
}
.codelang-Gleam {
    background-color: #ffaff3 !important
}
.codelang-GLSL {
    background-color: #5686a5 !important
}
.codelang-Glyph {
    background-color: #c1ac7f !important
}
.codelang-Gnuplot {
    background-color: #f0a9f0 !important
}
.codelang-Go {
    background-color: #00ADD8 !important
}
.codelang-Go_Checksums {
    background-color: #00ADD8 !important
}
.codelang-Go_Module {
    background-color: #00ADD8 !important
}
.codelang-Golo {
    background-color: #88562A !important
}
.codelang-Gosu {
    background-color: #82937f !important
}
.codelang-Grace {
    background-color: #615f8b !important
}
.codelang-Gradle {
    background-color: #02303a !important
}
.codelang-Grammatical_Framework {
    background-color: #ff0000 !important
}
.codelang-GraphQL {
    background-color: #e10098 !important
}
.codelang-Graphviz_DOT {
    background-color: #2596be !important
}
.codelang-Groovy {
    background-color: #4298b8 !important
}
.codelang-Groovy_Server_Pages {
    background-color: #4298b8 !important
}
.codelang-GSC {
    background-color: #FF6800 !important
}
.codelang-Hack {
    background-color: #878787 !important
}
.codelang-Haml {
    background-color: #ece2a9 !important
}
.codelang-Handlebars {
    background-color: #f7931e !important
}
.codelang-HAProxy {
    background-color: #106da9 !important
}
.codelang-Harbour {
    background-color: #0e60e3 !important
}
.codelang-Haskell {
    background-color: #5e5086 !important
}
.codelang-Haxe {
    background-color: #df7900 !important
}
.codelang-HiveQL {
    background-color: #dce200 !important
}
.codelang-HLSL {
    background-color: #aace60 !important
}
.codelang-HOCON {
    background-color: #9ff8ee !important
}
.codelang-HolyC {
    background-color: #ffefaf !important
}
.codelang-hoon {
    background-color: #00b171 !important
}
.codelang-HTML {
    background-color: #e34c26 !important
}
.codelang-HTML_ECR {
    background-color: #2e1052 !important
}
.codelang-HTML_EEX {
    background-color: #6e4a7e !important
}
.codelang-HTML_ERB {
    background-color: #701516 !important
}
.codelang-HTML_PHP {
    background-color: #4f5d95 !important
}
.codelang-HTML_Razor {
    background-color: #512be4 !important
}
.codelang-HTTP {
    background-color: #005C9C !important
}
.codelang-HXML {
    background-color: #f68712 !important
}
.codelang-Hy {
    background-color: #7790B2 !important
}
.codelang-IDL {
    background-color: #a3522f !important
}
.codelang-Idris {
    background-color: #b30000 !important
}
.codelang-Ignore_List {
    background-color: #000000 !important
}
.codelang-IGOR_Pro {
    background-color: #0000cc !important
}
.codelang-ImageJ_Macro {
    background-color: #99AAFF !important
}
.codelang-Imba {
    background-color: #16cec6 !important
}
.codelang-INI {
    background-color: #d1dbe0 !important
}
.codelang-Inno_Setup {
    background-color: #264b99 !important
}
.codelang-Io {
    background-color: #a9188d !important
}
.codelang-Ioke {
    background-color: #078193 !important
}
.codelang-Isabelle {
    background-color: #FEFE00 !important
}
.codelang-Isabelle_ROOT {
    background-color: #FEFE00 !important
}
.codelang-J {
    background-color: #9EEDFF !important
}
.codelang-Janet {
    background-color: #0886a5 !important
}
.codelang-JAR_Manifest {
    background-color: #b07219 !important
}
.codelang-Jasmin {
    background-color: #d03600 !important
}
.codelang-Java {
    background-color: #b07219 !important
}
.codelang-Java_Properties {
    background-color: #2A6277 !important
}
.codelang-Java_Server_Pages {
    background-color: #2A6277 !important
}
.codelang-JavaScript {
    background-color: #f1e05a !important;
    color: black !important
}
.codelang-JavaScript_ERB {
    background-color: #f1e05a !important;
    color: black !important
}
.codelang-Jest_Snapshot {
    background-color: #15c213 !important
}
.codelang-JetBrains_MPS {
    background-color: #21D789 !important
}
.codelang-JFlex {
    background-color: #DBCA00 !important;
    color: black !important
}
.codelang-Jinja {
    background-color: #a52a22 !important
}
.codelang-Jison {
    background-color: #56b3cb !important
}
.codelang-Jison_Lex {
    background-color: #56b3cb !important
}
.codelang-Jolie {
    background-color: #843179 !important
}
.codelang-jq {
    background-color: #c7254e !important
}
.codelang-JSON {
    background-color: #292929 !important
}
.codelang-JSON_with_Comments {
    background-color: #292929 !important
}
.codelang-JSON5 {
    background-color: #267CB9 !important
}
.codelang-JSONiq {
    background-color: #40d47e !important
}
.codelang-JSONLD {
    background-color: #0c479c !important
}
.codelang-Jsonnet {
    background-color: #0064bd !important
}
.codelang-Julia {
    background-color: #a270ba !important
}
.codelang-Jupyter_Notebook {
    background-color: #DA5B0B !important
}
.codelang-just {
    background-color: #384d54 !important
}
.codelang-Kaitai_Struct {
    background-color: #773b37 !important
}
.codelang-KakouneScript {
    background-color: #6f8042 !important
}
.codelang-KiCad_Layout {
    background-color: #2f4aab !important
}
.codelang-KiCad_Legacy_Layout {
    background-color: #2f4aab !important
}
.codelang-KiCad_Schematic {
    background-color: #2f4aab !important
}
.codelang-Kotlin {
    background-color: #A97BFF !important
}
.codelang-KRL {
    background-color: #28430A !important
}
.codelang-kvlang {
    background-color: #1da6e0 !important
}
.codelang-LabVIEW {
    background-color: #fede06 !important
}
.codelang-Lark {
    background-color: #2980B9 !important
}
.codelang-Lasso {
    background-color: #999999 !important
}
.codelang-Latte {
    background-color: #f2a542 !important
}
.codelang-Less {
    background-color: #1d365d !important
}
.codelang-Lex {
    background-color: #DBCA00 !important
}
.codelang-LFE {
    background-color: #4C3023 !important
}
.codelang-LigoLANG {
    background-color: #0e74ff !important
}
.codelang-LilyPond {
    background-color: #9ccc7c !important
}
.codelang-Liquid {
    background-color: #67b8de !important
}
.codelang-Literate_Agda {
    background-color: #315665 !important
}
.codelang-Literate_CoffeeScript {
    background-color: #244776 !important
}
.codelang-Literate_Haskell {
    background-color: #5e5086 !important
}
.codelang-LiveScript {
    background-color: #499886 !important
}
.codelang-LLVM {
    background-color: #185619 !important
}
.codelang-Logtalk {
    background-color: #295b9a !important
}
.codelang-LOLCODE {
    background-color: #cc9900 !important
}
.codelang-LookML {
    background-color: #652B81 !important
}
.codelang-LSL {
    background-color: #3d9970 !important
}
.codelang-Lua {
    background-color: #000080 !important
}
.codelang-Macaulay2 {
    background-color: #d8ffff !important
}
.codelang-Makefile {
    background-color: #427819 !important
}
.codelang-Mako {
    background-color: #7e858d !important
}
.codelang-Markdown {
    background-color: #083fa1 !important
}
.codelang-Marko {
    background-color: #42bff2 !important
}
.codelang-Mask {
    background-color: #f97732 !important
}
.codelang-Mathematica {
    background-color: #dd1100 !important
}
.codelang-MATLAB {
    background-color: #e16737 !important
}
.codelang-Max {
    background-color: #c4a79c !important
}
.codelang-MAXScript {
    background-color: #00a6a6 !important
}
.codelang-mcfunction {
    background-color: #E22837 !important
}
.codelang-Mercury {
    background-color: #ff2b2b !important
}
.codelang-Mermaid {
    background-color: #ff3670 !important
}
.codelang-Meson {
    background-color: #007800 !important
}
.codelang-Metal {
    background-color: #8f14e9 !important
}
.codelang-MiniYAML {
    background-color: #ff1111 !important
}
.codelang-Mint {
    background-color: #02b046 !important
}
.codelang-Mirah {
    background-color: #c7a938 !important
}
.codelang-mIRC_Script {
    background-color: #3d57c3 !important
}
.codelang-MLIR {
    background-color: #5EC8DB !important
}
.codelang-Modelica {
    background-color: #de1d31 !important
}
.codelang-Modula-2 {
    background-color: #10253f !important
}
.codelang-Modula-3 {
    background-color: #223388 !important
}
.codelang-Monkey_C {
    background-color: #8D6747 !important
}
.codelang-MoonScript {
    background-color: #ff4585 !important
}
.codelang-Motoko {
    background-color: #fbb03b !important
}
.codelang-Motorola_68K_Assembly {
    background-color: #005daa !important
}
.codelang-Move {
    background-color: #4a137a !important
}
.codelang-MQL4 {
    background-color: #62A8D6 !important
}
.codelang-MQL5 {
    background-color: #4A76B8 !important
}
.codelang-MTML {
    background-color: #b7e1f4 !important
}
.codelang-mupad {
    background-color: #244963 !important
}
.codelang-Mustache {
    background-color: #724b3b !important
}
.codelang-nanorc {
    background-color: #2d004d !important
}
.codelang-Nasal {
    background-color: #1d2c4e !important
}
.codelang-NCL {
    background-color: #28431f !important
}
.codelang-Nearley {
    background-color: #990000 !important
}
.codelang-Nemerle {
    background-color: #3d3c6e !important
}
.codelang-nesC {
    background-color: #94B0C7 !important
}
.codelang-NetLinx {
    background-color: #0aa0ff !important
}
.codelang-NetLinx_ERB {
    background-color: #747faa !important
}
.codelang-NetLogo {
    background-color: #ff6375 !important
}
.codelang-NewLisp {
    background-color: #87AED7 !important
}
.codelang-Nextflow {
    background-color: #3ac486 !important
}
.codelang-Nginx {
    background-color: #009639 !important
}
.codelang-Nim {
    background-color: #ffc200 !important
}
.codelang-Nit {
    background-color: #009917 !important
}
.codelang-Nix {
    background-color: #7e7eff !important
}
.codelang-NPM_Config {
    background-color: #cb3837 !important
}
.codelang-Nu {
    background-color: #c9df40 !important
}
.codelang-NumPy {
    background-color: #9C8AF9 !important
}
.codelang-Nunjucks {
    background-color: #3d8137 !important
}
.codelang-NWScript {
    background-color: #111522 !important
}
.codelang-OASv2-json {
    background-color: #85ea2d !important
}
.codelang-OASv2-yaml {
    background-color: #85ea2d !important
}
.codelang-OASv3-json {
    background-color: #85ea2d !important
}
.codelang-OASv3-yaml {
    background-color: #85ea2d !important
}
.codelang-Objective-C {
    background-color: #438eff !important
}
.codelang-Objective-C__ {
    background-color: #6866fb !important
}
.codelang-Objective-J {
    background-color: #ff0c5a !important
}
.codelang-ObjectScript {
    background-color: #424893 !important
}
.codelang-OCaml {
    background-color: #3be133 !important
}
.codelang-Odin {
    background-color: #60AFFE !important
}
.codelang-Omgrofl {
    background-color: #cabbff !important
}
.codelang-ooc {
    background-color: #b0b77e !important
}
.codelang-Opal {
    background-color: #f7ede0 !important
}
.codelang-Open_Policy_Agent {
    background-color: #7d9199 !important
}
.codelang-OpenAPI_Specification_v2 {
    background-color: #85ea2d !important
}
.codelang-OpenAPI_Specification_v3 {
    background-color: #85ea2d !important
}
.codelang-OpenCL {
    background-color: #ed2e2d !important
}
.codelang-OpenEdge_ABL {
    background-color: #5ce600 !important
}
.codelang-OpenQASM {
    background-color: #AA70FF !important
}
.codelang-OpenSCAD {
    background-color: #e5cd45 !important
}
.codelang-Option_List {
    background-color: #476732 !important
}
.codelang-Org {
    background-color: #77aa99 !important
}
.codelang-Oxygene {
    background-color: #cdd0e3 !important
}
.codelang-Oz {
    background-color: #fab738 !important
}
.codelang-P4 {
    background-color: #7055b5 !important
}
.codelang-Pan {
    background-color: #cc0000 !important
}
.codelang-Papyrus {
    background-color: #6600cc !important
}
.codelang-Parrot {
    background-color: #f3ca0a !important
}
.codelang-Pascal {
    background-color: #E3F171 !important
}
.codelang-Pawn {
    background-color: #dbb284 !important
}
.codelang-PDDL {
    background-color: #0d00ff !important
}
.codelang-PEG.js {
    background-color: #234d6b !important
}
.codelang-Pep8 {
    background-color: #C76F5B !important
}
.codelang-Perl {
    background-color: #0298c3 !important
}
.codelang-PHP {
    background-color: #4F5D95 !important
}
.codelang-PicoLisp {
    background-color: #6067af !important
}
.codelang-PigLatin {
    background-color: #fcd7de !important
}
.codelang-Pike {
    background-color: #005390 !important
}
.codelang-PLpgSQL {
    background-color: #336790 !important
}
.codelang-PLSQL {
    background-color: #dad8d8 !important
}
.codelang-PogoScript {
    background-color: #d80074 !important
}
.codelang-Polar {
    background-color: #ae81ff !important
}
.codelang-Portugol {
    background-color: #f8bd00 !important
}
.codelang-PostCSS {
    background-color: #dc3a0c !important
}
.codelang-PostScript {
    background-color: #da291c !important
}
.codelang-POV-Ray_SDL {
    background-color: #6bac65 !important
}
.codelang-PowerBuilder {
    background-color: #8f0f8d !important
}
.codelang-PowerShell {
    background-color: #012456 !important
}
.codelang-Prisma {
    background-color: #0c344b !important
}
.codelang-Processing {
    background-color: #0096D8 !important
}
.codelang-Procfile {
    background-color: #3B2F63 !important
}
.codelang-Prolog {
    background-color: #74283c !important
}
.codelang-Promela {
    background-color: #de0000 !important
}
.codelang-Propeller_Spin {
    background-color: #7fa2a7 !important
}
.codelang-Pug {
    background-color: #a86454 !important
}
.codelang-Puppet {
    background-color: #302B6D !important
}
.codelang-PureBasic {
    background-color: #5a6986 !important
}
.codelang-PureScript {
    background-color: #1D222D !important
}
.codelang-Python {
    background-color: #3572A5 !important
}
.codelang-Python_console {
    background-color: #3572A5 !important
}
.codelang-Python_traceback {
    background-color: #3572A5 !important
}
.codelang-q {
    background-color: #0040cd !important
}
.codelang-Q# {
    background-color: #fed659 !important
}
.codelang-QML {
    background-color: #44a51c !important
}
.codelang-Qt_Script {
    background-color: #00b841 !important
}
.codelang-Quake {
    background-color: #882233 !important
}
.codelang-R {
    background-color: #198CE7 !important
}
.codelang-Racket {
    background-color: #3c5caa !important
}
.codelang-Ragel {
    background-color: #9d5200 !important
}
.codelang-Raku {
    background-color: #0000fb !important
}
.codelang-RAML {
    background-color: #77d9fb !important
}
.codelang-Rascal {
    background-color: #fffaa0 !important
}
.codelang-RDoc {
    background-color: #701516 !important
}
.codelang-Reason {
    background-color: #ff5847 !important
}
.codelang-ReasonLIGO {
    background-color: #ff5847 !important
}
.codelang-Rebol {
    background-color: #358a5b !important
}
.codelang-Record_Jar {
    background-color: #0673ba !important
}
.codelang-Red {
    background-color: #f50000 !important
}
.codelang-Regular_Expression {
    background-color: #009a00 !important
}
.codelang-RenPy {
    background-color: #ff7f7f !important
}
.codelang-ReScript {
    background-color: #ed5051 !important
}
.codelang-reStructuredText {
    background-color: #141414 !important
}
.codelang-REXX {
    background-color: #d90e09 !important
}
.codelang-Ring {
    background-color: #2D54CB !important
}
.codelang-Riot {
    background-color: #A71E49 !important
}
.codelang-RMarkdown {
    background-color: #198ce7 !important
}
.codelang-RobotFramework {
    background-color: #00c0b5 !important
}
.codelang-Roff {
    background-color: #ecdebe !important
}
.codelang-Roff_Manpage {
    background-color: #ecdebe !important
}
.codelang-Rouge {
    background-color: #cc0088 !important
}
.codelang-RouterOS_Script {
    background-color: #DE3941 !important
}
.codelang-RPGLE {
    background-color: #2BDE21 !important
}
.codelang-Ruby {
    background-color: #701516 !important
}
.codelang-RUNOFF {
    background-color: #665a4e !important
}
.codelang-Rust {
    background-color: #dea584 !important
}
.codelang-SaltStack {
    background-color: #646464 !important
}
.codelang-SAS {
    background-color: #B34936 !important
}
.codelang-Sass {
    background-color: #a53b70 !important
}
.codelang-Scala {
    background-color: #c22d40 !important
}
.codelang-Scaml {
    background-color: #bd181a !important
}
.codelang-Scenic {
    background-color: #fdc700 !important
}
.codelang-Scheme {
    background-color: #1e4aec !important
}
.codelang-Scilab {
    background-color: #ca0f21 !important
}
.codelang-SCSS {
    background-color: #c6538c !important
}
.codelang-sed {
    background-color: #64b970 !important
}
.codelang-Self {
    background-color: #0579aa !important
}
.codelang-ShaderLab {
    background-color: #222c37 !important
}
.codelang-Shell {
    background-color: #89e051 !important
}
.codelang-ShellCheck_Config {
    background-color: #cecfcb !important
}
.codelang-Shen {
    background-color: #120F14 !important
}
.codelang-Simple_File_Verification {
    background-color: #C9BFED !important
}
.codelang-Singularity {
    background-color: #64E6AD !important
}
.codelang-Slash {
    background-color: #007eff !important
}
.codelang-Slice {
    background-color: #003fa2 !important
}
.codelang-Slim {
    background-color: #2b2b2b !important
}
.codelang-Smalltalk {
    background-color: #596706 !important
}
.codelang-Smarty {
    background-color: #f0c040 !important
}
.codelang-Smithy {
    background-color: #c44536 !important
}
.codelang-SmPL {
    background-color: #c94949 !important
}
.codelang-Solidity {
    background-color: #AA6746 !important
}
.codelang-SourcePawn {
    background-color: #f69e1d !important
}
.codelang-SPARQL {
    background-color: #0C4597 !important
}
.codelang-SQF {
    background-color: #3F3F3F !important
}
.codelang-SQL {
    background-color: #e38c00 !important
}
.codelang-SQLPL {
    background-color: #e38c00 !important
}
.codelang-Squirrel {
    background-color: #800000 !important
}
.codelang-SRecode_Template {
    background-color: #348a34 !important
}
.codelang-Stan {
    background-color: #b2011d !important
}
.codelang-Standard_ML {
    background-color: #dc566d !important
}
.codelang-Starlark {
    background-color: #76d275 !important
}
.codelang-Stata {
    background-color: #1a5f91 !important
}
.codelang-STL {
    background-color: #373b5e !important
}
.codelang-StringTemplate {
    background-color: #3fb34f !important
}
.codelang-Stylus {
    background-color: #ff6347 !important
}
.codelang-SubRip_Text {
    background-color: #9e0101 !important
}
.codelang-SugarSS {
    background-color: #2fcc9f !important
}
.codelang-SuperCollider {
    background-color: #46390b !important
}
.codelang-Svelte {
    background-color: #ff3e00 !important
}
.codelang-SVG {
    background-color: #ff9900 !important
}
.codelang-Swift {
    background-color: #F05138 !important
}
.codelang-SystemVerilog {
    background-color: #DAE1C2 !important
}
.codelang-Talon {
    background-color: #333333 !important
}
.codelang-Tcl {
    background-color: #e4cc98 !important
}
.codelang-Terra {
    background-color: #00004c !important
}
.codelang-TeX {
    background-color: #3D6117 !important
}
.codelang-Textile {
    background-color: #ffe7ac !important
}
.codelang-TextMate_Properties {
    background-color: #df66e4 !important
}
.codelang-Thrift {
    background-color: #D12127 !important
}
.codelang-TI_Program {
    background-color: #A0AA87 !important
}
.codelang-TLA {
    background-color: #4b0079 !important
}
.codelang-TOML {
    background-color: #9c4221 !important
}
.codelang-TSQL {
    background-color: #e38c00 !important
}
.codelang-TSV {
    background-color: #237346 !important
}
.codelang-TSX {
    background-color: #3178c6 !important
}
.codelang-Turing {
    background-color: #cf142b !important
}
.codelang-Twig {
    background-color: #c1d026 !important
}
.codelang-TXL {
    background-color: #0178b8 !important
}
.codelang-TypeScript {
    background-color: #3178c6 !important
}
.codelang-Unified_Parallel_C {
    background-color: #4e3617 !important
}
.codelang-Unity3D_Asset {
    background-color: #222c37 !important
}
.codelang-Uno {
    background-color: #9933cc !important
}
.codelang-UnrealScript {
    background-color: #a54c4d !important
}
.codelang-UrWeb {
    background-color: #ccccee !important
}
.codelang-V {
    background-color: #4f87c4 !important
}
.codelang-Vala {
    background-color: #a56de2 !important
}
.codelang-Valve_Data_Format {
    background-color: #f26025 !important
}
.codelang-VBA {
    background-color: #867db1 !important
}
.codelang-VBScript {
    background-color: #15dcdc !important
}
.codelang-VCL {
    background-color: #148AA8 !important
}
.codelang-Velocity_Template_Language {
    background-color: #507cff !important
}
.codelang-Verilog {
    background-color: #b2b7f8 !important
}
.codelang-VHDL {
    background-color: #adb2cb !important
}
.codelang-Vim_Help_File {
    background-color: #199f4b !important
}
.codelang-Vim_Script {
    background-color: #199f4b !important
}
.codelang-Vim_Snippet {
    background-color: #199f4b !important
}
.codelang-Visual_Basic_.NET {
    background-color: #945db7 !important
}
.codelang-Visual_Basic_6.0 {
    background-color: #2c6353 !important
}
.codelang-Volt {
    background-color: #1F1F1F !important
}
.codelang-Vue {
    background-color: #41b883 !important
}
.codelang-Vyper {
    background-color: #2980b9 !important
}
.codelang-wdl {
    background-color: #42f1f4 !important
}
.codelang-Web_Ontology_Language {
    background-color: #5b70bd !important
}
.codelang-WebAssembly {
    background-color: #04133b !important
}
.codelang-Whiley {
    background-color: #d5c397 !important
}
.codelang-Wikitext {
    background-color: #fc5757 !important
}
.codelang-Windows_Registry_Entries {
    background-color: #52d5ff !important
}
.codelang-wisp {
    background-color: #7582D1 !important
}
.codelang-Witcher_Script {
    background-color: #ff0000 !important
}
.codelang-Wollok {
    background-color: #a23738 !important
}
.codelang-World_of_Warcraft_Addon_Data {
    background-color: #f7e43f !important
}
.codelang-Wren {
    background-color: #383838 !important
}
.codelang-X10 {
    background-color: #4B6BEF !important
}
.codelang-xBase {
    background-color: #403a40 !important
}
.codelang-XC {
    background-color: #99DA07 !important
}
.codelang-XML {
    background-color: #0060ac !important
}
.codelang-XML_Property_List {
    background-color: #0060ac !important
}
.codelang-Xojo {
    background-color: #81bd41 !important
}
.codelang-Xonsh {
    background-color: #285EEF !important
}
.codelang-XQuery {
    background-color: #5232e7 !important
}
.codelang-XSLT {
    background-color: #EB8CEB !important
}
.codelang-Xtend {
    background-color: #24255d !important
}
.codelang-Yacc {
    background-color: #4B6C4B !important
}
.codelang-YAML {
    background-color: #cb171e !important
}
.codelang-YARA {
    background-color: #220000 !important
}
.codelang-YASnippet {
    background-color: #32AB90 !important
}
.codelang-Yul {
    background-color: #794932 !important
}
.codelang-ZAP {
    background-color: #0d665e !important
}
.codelang-ZenScript {
    background-color: #00BCD1 !important
}
.codelang-Zephir {
    background-color: #118f9e !important
}
.codelang-Zig {
    background-color: #ec915c !important
}
.codelang-ZIL {
    background-color: #dc75e5 !important
}
.codelang-Zimpl {
    background-color: #d67711 !important
}
