.codelang-Ant_Build_System {
    background-color: #A9157E !important
}
.codelang-Antlers {
    background-color: #ff269e !important;
    color: black !important
}
.codelang-ANTLR {
    background-color: #9DC3FF !important
}
.codelang-ApacheConf {
    background-color: #d12127 !important;
    color: black !important
}
.codelang-ASP.NET {
    background-color: #9400ff !important
}
.codelang-Assembly {
    background-color: #6E4C13 !important
}
.codelang-Astro {
    background-color: #ff5a03 !important
}
.codelang-BASIC {
    background-color: #ff0000 !important;
    color: black !important
}
.codelang-Batchfile {
    background-color: #C1F12E !important;
    color: black !important
}
.codelang-Brainfuck {
    background-color: #2F2530 !important
}
.codelang-C {
    background-color: #555555 !important
}
.codelang-C# {
    background-color: #178600 !important
}
.codelang-C__ {
    background-color: #f34b7d !important
}
.codelang-Clojure {
    background-color: #db5855 !important
}
.codelang-Closure_Templates {
    background-color: #0d948f !important
}
.codelang-CMake {
    background-color: #DA3434 !important;
    color: black !important
}
.codelang-Coq {
    background-color: #d0b68c !important
}
.codelang-CSS {
    background-color: #563d7c !important;
    color: white !important
}
.codelang-CSV {
    background-color: #237346 !important
}
.codelang-Cuda {
    background-color: #3A4E3A !important
}
.codelang-Cython {
    background-color: #fedf5b !important;
    color: black !important
}
.codelang-D {
    background-color: #ba595e !important
}
.codelang-Dart {
    background-color: #00B4AB !important;
    color: black !important
}
.codelang-Dockerfile {
    background-color: #384d54 !important
}
.codelang-Elixir {
    background-color: #6e4a7e !important
}
.codelang-Elm {
    background-color: #60B5CC !important
}
.codelang-Erlang {
    background-color: #B83998 !important
}
.codelang-Euphoria {
    background-color: #FF790B !important
}
.codelang-Fortran {
    background-color: #4d41b1 !important
}
.codelang-Fortran_Free_Form {
    background-color: #4d41b1 !important
}
.codelang-GDScript {
    background-color: #355570 !important
}
.codelang-GEDCOM {
    background-color: #003058 !important
}
.codelang-Gemfile.lock {
    background-color: #701516 !important
}
.codelang-Gemini {
    background-color: #ff6900 !important
}
.codelang-Go {
    background-color: #00ADD8 !important
}
.codelang-Go_Checksums {
    background-color: #00ADD8 !important
}
.codelang-Go_Module {
    background-color: #00ADD8 !important
}
.codelang-Gradle {
    background-color: #02303a !important
}
.codelang-GraphQL {
    background-color: #e10098 !important
}
.codelang-Groovy {
    background-color: #4298b8 !important
}
.codelang-Groovy_Server_Pages {
    background-color: #4298b8 !important
}
.codelang-HTML {
    background-color: #e34c26 !important
}
.codelang-HTML_ECR {
    background-color: #2e1052 !important
}
.codelang-HTML_EEX {
    background-color: #6e4a7e !important
}
.codelang-HTML_ERB {
    background-color: #701516 !important
}
.codelang-HTML_PHP {
    background-color: #4f5d95 !important
}
.codelang-HTML_Razor {
    background-color: #512be4 !important
}
.codelang-HTTP {
    background-color: #005C9C !important
}
.codelang-HXML {
    background-color: #f68712 !important
}
.codelang-INI {
    background-color: #d1dbe0 !important
}
.codelang-Java {
    background-color: #b07219 !important
}
.codelang-Java_Properties {
    background-color: #2A6277 !important
}
.codelang-Java_Server_Pages {
    background-color: #2A6277 !important
}
.codelang-JavaScript {
    background-color: #f1e05a !important;
    color: black !important
}
.codelang-JavaScript_ERB {
    background-color: #f1e05a !important;
    color: black !important
}
.codelang-Jest_Snapshot {
    background-color: #15c213 !important
}
.codelang-JetBrains_MPS {
    background-color: #21D789 !important
}
.codelang-JSON {
    background-color: #292929 !important
}
.codelang-JSON_with_Comments {
    background-color: #292929 !important
}
.codelang-JSON5 {
    background-color: #267CB9 !important
}
.codelang-JSONiq {
    background-color: #40d47e !important
}
.codelang-JSONLD {
    background-color: #0c479c !important
}
.codelang-Jsonnet {
    background-color: #0064bd !important
}
.codelang-Julia {
    background-color: #a270ba !important
}
.codelang-Kotlin {
    background-color: #A97BFF !important
}
.codelang-LLVM {
    background-color: #185619 !important
}
.codelang-Lua {
    background-color: #000080 !important
}
.codelang-Markdown {
    background-color: #083fa1 !important
}
.codelang-NPM_Config {
    background-color: #cb3837 !important
}
.codelang-NumPy {
    background-color: #9C8AF9 !important
}
.codelang-PHP {
    background-color: #4F5D95 !important
}
.codelang-PostCSS {
    background-color: #dc3a0c !important
}
.codelang-Prisma {
    background-color: #0c344b !important
}
.codelang-Procfile {
    background-color: #3B2F63 !important
}
.codelang-Python {
    background-color: #3572A5 !important
}
.codelang-Python_console {
    background-color: #3572A5 !important
}
.codelang-Python_traceback {
    background-color: #3572A5 !important
}
.codelang-Regular_Expression {
    background-color: #009a00 !important
}
.codelang-Rust {
    background-color: #dea584 !important
}
.codelang-Sass {
    background-color: #a53b70 !important
}
.codelang-Scala {
    background-color: #c22d40 !important
}
.codelang-SCSS {
    background-color: #c6538c !important
}
.codelang-Shell {
    background-color: #89e051 !important
}
.codelang-ShellCheck_Config {
    background-color: #cecfcb !important
}
.codelang-SQL {
    background-color: #e38c00 !important
}
.codelang-Svelte {
    background-color: #ff3e00 !important
}
.codelang-SVG {
    background-color: #ff9900 !important
}
.codelang-Swift {
    background-color: #F05138 !important
}
.codelang-TOML {
    background-color: #9c4221 !important
}
.codelang-TSX {
    background-color: #3178c6 !important
}
.codelang-TypeScript {
    background-color: #3178c6 !important
}
.codelang-Vue {
    background-color: #41b883 !important
}
.codelang-WebAssembly {
    background-color: #04133b !important
}
.codelang-XML {
    background-color: #0060ac !important
}
.codelang-XML_Property_List {
    background-color: #0060ac !important
}
.codelang-Yacc {
    background-color: #4B6C4B !important
}
.codelang-YAML {
    background-color: #cb171e !important
}
.codelang-Zig {
    background-color: #ec915c !important
}
