
:root {
    /* =~= Theme Properties =~= */
    --theme-font-family-base: system-ui;
    --theme-font-family-heading: system-ui;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 9999px;
    --theme-rounded-container: 8px;
    --theme-border-base: 1px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 0 0 0;
    --on-secondary: 0 0 0;
    --on-tertiary: 0 0 0;
    --on-success: 0 0 0;
    --on-warning: 0 0 0;
    --on-error: 0 0 0;
    --on-surface: 255 255 255;
    /* =~= Theme Colors  =~= */
    /* primary | #ffffff */
    --color-primary-50: 255 255 255; /* ⬅ #ffffff */
    --color-primary-100: 255 255 255; /* ⬅ #ffffff */
    --color-primary-200: 255 255 255; /* ⬅ #ffffff */
    --color-primary-300: 255 255 255; /* ⬅ #ffffff */
    --color-primary-400: 255 255 255; /* ⬅ #ffffff */
    --color-primary-500: 255 255 255; /* ⬅ #ffffff */
    --color-primary-600: 230 230 230; /* ⬅ #e6e6e6 */
    --color-primary-700: 191 191 191; /* ⬅ #bfbfbf */
    --color-primary-800: 153 153 153; /* ⬅ #999999 */
    --color-primary-900: 125 125 125; /* ⬅ #7d7d7d */
    /* secondary | #8000ff */
    --color-secondary-50: 236 217 255; /* ⬅ #ecd9ff */
    --color-secondary-100: 230 204 255; /* ⬅ #e6ccff */
    --color-secondary-200: 223 191 255; /* ⬅ #dfbfff */
    --color-secondary-300: 204 153 255; /* ⬅ #cc99ff */
    --color-secondary-400: 166 77 255; /* ⬅ #a64dff */
    --color-secondary-500: 128 0 255; /* ⬅ #8000ff */
    --color-secondary-600: 115 0 230; /* ⬅ #7300e6 */
    --color-secondary-700: 96 0 191; /* ⬅ #6000bf */
    --color-secondary-800: 77 0 153; /* ⬅ #4d0099 */
    --color-secondary-900: 63 0 125; /* ⬅ #3f007d */
    /* tertiary | #ff8000 */
    --color-tertiary-50: 255 236 217; /* ⬅ #ffecd9 */
    --color-tertiary-100: 255 230 204; /* ⬅ #ffe6cc */
    --color-tertiary-200: 255 223 191; /* ⬅ #ffdfbf */
    --color-tertiary-300: 255 204 153; /* ⬅ #ffcc99 */
    --color-tertiary-400: 255 166 77; /* ⬅ #ffa64d */
    --color-tertiary-500: 255 128 0; /* ⬅ #ff8000 */
    --color-tertiary-600: 230 115 0; /* ⬅ #e67300 */
    --color-tertiary-700: 191 96 0; /* ⬅ #bf6000 */
    --color-tertiary-800: 153 77 0; /* ⬅ #994d00 */
    --color-tertiary-900: 125 63 0; /* ⬅ #7d3f00 */
    /* success | #00ff80 */
    --color-success-50: 217 255 236; /* ⬅ #d9ffec */
    --color-success-100: 204 255 230; /* ⬅ #ccffe6 */
    --color-success-200: 191 255 223; /* ⬅ #bfffdf */
    --color-success-300: 153 255 204; /* ⬅ #99ffcc */
    --color-success-400: 77 255 166; /* ⬅ #4dffa6 */
    --color-success-500: 0 255 128; /* ⬅ #00ff80 */
    --color-success-600: 0 230 115; /* ⬅ #00e673 */
    --color-success-700: 0 191 96; /* ⬅ #00bf60 */
    --color-success-800: 0 153 77; /* ⬅ #00994d */
    --color-success-900: 0 125 63; /* ⬅ #007d3f */
    /* warning | #ffff00 */
    --color-warning-50: 255 255 217; /* ⬅ #ffffd9 */
    --color-warning-100: 255 255 204; /* ⬅ #ffffcc */
    --color-warning-200: 255 255 191; /* ⬅ #ffffbf */
    --color-warning-300: 255 255 153; /* ⬅ #ffff99 */
    --color-warning-400: 255 255 77; /* ⬅ #ffff4d */
    --color-warning-500: 255 255 0; /* ⬅ #ffff00 */
    --color-warning-600: 230 230 0; /* ⬅ #e6e600 */
    --color-warning-700: 191 191 0; /* ⬅ #bfbf00 */
    --color-warning-800: 153 153 0; /* ⬅ #999900 */
    --color-warning-900: 125 125 0; /* ⬅ #7d7d00 */
    /* error | #ff0080 */
    --color-error-50: 255 217 236; /* ⬅ #ffd9ec */
    --color-error-100: 255 204 230; /* ⬅ #ffcce6 */
    --color-error-200: 255 191 223; /* ⬅ #ffbfdf */
    --color-error-300: 255 153 204; /* ⬅ #ff99cc */
    --color-error-400: 255 77 166; /* ⬅ #ff4da6 */
    --color-error-500: 255 0 128; /* ⬅ #ff0080 */
    --color-error-600: 230 0 115; /* ⬅ #e60073 */
    --color-error-700: 191 0 96; /* ⬅ #bf0060 */
    --color-error-800: 153 0 77; /* ⬅ #99004d */
    --color-error-900: 125 0 63; /* ⬅ #7d003f */
    /* surface | #020202 */
    --color-surface-50: 217 217 217; /* ⬅ #d9d9d9 */
    --color-surface-100: 204 204 204; /* ⬅ #cccccc */
    --color-surface-200: 192 192 192; /* ⬅ #c0c0c0 */
    --color-surface-300: 154 154 154; /* ⬅ #9a9a9a */
    --color-surface-400: 78 78 78; /* ⬅ #4e4e4e */
    --color-surface-500: 2 2 2; /* ⬅ #020202 */
    --color-surface-600: 2 2 2; /* ⬅ #020202 */
    --color-surface-700: 2 2 2; /* ⬅ #020202 */
    --color-surface-800: 1 1 1; /* ⬅ #010101 */
    --color-surface-900: 1 1 1; /* ⬅ #010101 */

}