
:root {
    /* =~= Theme Properties =~= */
    --theme-font-family-base: system-ui;
    --theme-font-family-heading: system-ui;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 9999px;
    --theme-rounded-container: 8px;
    --theme-border-base: 1px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 0 0 0;
    --on-secondary: 0 0 0;
    --on-tertiary: 0 0 0;
    --on-success: 0 0 0;
    --on-warning: 0 0 0;
    --on-error: 0 0 0;
    --on-surface: 255 255 255;
    /* =~= Theme Colors  =~= */
    /* primary | #ffffff */
    --color-primary-50: 255 255 255; /* ⬅ #ffffff */
    --color-primary-100: 255 255 255; /* ⬅ #ffffff */
    --color-primary-200: 255 255 255; /* ⬅ #ffffff */
    --color-primary-300: 255 255 255; /* ⬅ #ffffff */
    --color-primary-400: 255 255 255; /* ⬅ #ffffff */
    --color-primary-500: 255 255 255; /* ⬅ #ffffff */
    --color-primary-600: 230 230 230; /* ⬅ #e6e6e6 */
    --color-primary-700: 191 191 191; /* ⬅ #bfbfbf */
    --color-primary-800: 153 153 153; /* ⬅ #999999 */
    --color-primary-900: 125 125 125; /* ⬅ #7d7d7d */
    /* secondary | #ffff80 */
    --color-secondary-50: 255 255 236; /* ⬅ #ffffec */
    --color-secondary-100: 255 255 230; /* ⬅ #ffffe6 */
    --color-secondary-200: 255 255 223; /* ⬅ #ffffdf */
    --color-secondary-300: 255 255 204; /* ⬅ #ffffcc */
    --color-secondary-400: 255 255 166; /* ⬅ #ffffa6 */
    --color-secondary-500: 255 255 128; /* ⬅ #ffff80 */
    --color-secondary-600: 230 230 115; /* ⬅ #e6e673 */
    --color-secondary-700: 191 191 96; /* ⬅ #bfbf60 */
    --color-secondary-800: 153 153 77; /* ⬅ #99994d */
    --color-secondary-900: 125 125 63; /* ⬅ #7d7d3f */
    /* tertiary | #408080 */
    --color-tertiary-50: 226 236 236; /* ⬅ #e2ecec */
    --color-tertiary-100: 217 230 230; /* ⬅ #d9e6e6 */
    --color-tertiary-200: 207 223 223; /* ⬅ #cfdfdf */
    --color-tertiary-300: 179 204 204; /* ⬅ #b3cccc */
    --color-tertiary-400: 121 166 166; /* ⬅ #79a6a6 */
    --color-tertiary-500: 64 128 128; /* ⬅ #408080 */
    --color-tertiary-600: 58 115 115; /* ⬅ #3a7373 */
    --color-tertiary-700: 48 96 96; /* ⬅ #306060 */
    --color-tertiary-800: 38 77 77; /* ⬅ #264d4d */
    --color-tertiary-900: 31 63 63; /* ⬅ #1f3f3f */
    /* success | #00ff80 */
    --color-success-50: 217 255 236; /* ⬅ #d9ffec */
    --color-success-100: 204 255 230; /* ⬅ #ccffe6 */
    --color-success-200: 191 255 223; /* ⬅ #bfffdf */
    --color-success-300: 153 255 204; /* ⬅ #99ffcc */
    --color-success-400: 77 255 166; /* ⬅ #4dffa6 */
    --color-success-500: 0 255 128; /* ⬅ #00ff80 */
    --color-success-600: 0 230 115; /* ⬅ #00e673 */
    --color-success-700: 0 191 96; /* ⬅ #00bf60 */
    --color-success-800: 0 153 77; /* ⬅ #00994d */
    --color-success-900: 0 125 63; /* ⬅ #007d3f */
    /* warning | #ffff00 */
    --color-warning-50: 255 255 217; /* ⬅ #ffffd9 */
    --color-warning-100: 255 255 204; /* ⬅ #ffffcc */
    --color-warning-200: 255 255 191; /* ⬅ #ffffbf */
    --color-warning-300: 255 255 153; /* ⬅ #ffff99 */
    --color-warning-400: 255 255 77; /* ⬅ #ffff4d */
    --color-warning-500: 255 255 0; /* ⬅ #ffff00 */
    --color-warning-600: 230 230 0; /* ⬅ #e6e600 */
    --color-warning-700: 191 191 0; /* ⬅ #bfbf00 */
    --color-warning-800: 153 153 0; /* ⬅ #999900 */
    --color-warning-900: 125 125 0; /* ⬅ #7d7d00 */
    /* error | #ff0080 */
    --color-error-50: 255 217 236; /* ⬅ #ffd9ec */
    --color-error-100: 255 204 230; /* ⬅ #ffcce6 */
    --color-error-200: 255 191 223; /* ⬅ #ffbfdf */
    --color-error-300: 255 153 204; /* ⬅ #ff99cc */
    --color-error-400: 255 77 166; /* ⬅ #ff4da6 */
    --color-error-500: 255 0 128; /* ⬅ #ff0080 */
    --color-error-600: 230 0 115; /* ⬅ #e60073 */
    --color-error-700: 191 0 96; /* ⬅ #bf0060 */
    --color-error-800: 153 0 77; /* ⬅ #99004d */
    --color-error-900: 125 0 63; /* ⬅ #7d003f */
    /* surface | #020202 */
    --color-surface-50: 217 217 217; /* ⬅ #d9d9d9 */
    --color-surface-100: 204 204 204; /* ⬅ #cccccc */
    --color-surface-200: 192 192 192; /* ⬅ #c0c0c0 */
    --color-surface-300: 154 154 154; /* ⬅ #9a9a9a */
    --color-surface-400: 78 78 78; /* ⬅ #4e4e4e */
    --color-surface-500: 2 2 2; /* ⬅ #020202 */
    --color-surface-600: 2 2 2; /* ⬅ #020202 */
    --color-surface-700: 2 2 2; /* ⬅ #020202 */
    --color-surface-800: 1 1 1; /* ⬅ #010101 */
    --color-surface-900: 1 1 1; /* ⬅ #010101 */

}