
:root {
	/* =~= Theme Styles =~= */
	--theme-border-base: 2px;
	--theme-font-family-heading: system-ui;
	--theme-font-family-base: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 8px;
	--theme-rounded-container: 16px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: #000;
	--on-accent: #000;
	--on-tertiary: #000;
	--on-warning: #000;
	--on-surface: undefined;
	/* =~= Theme Colors | Tailwind =~= */
	/* red | #ef4444 */
	--color-primary-50: 254 242 242; /* ⬅ #fef2f2 */
	--color-primary-100: 254 226 226; /* ⬅ #fee2e2 */
	--color-primary-200: 254 202 202; /* ⬅ #fecaca */
	--color-primary-300: 252 165 165; /* ⬅ #fca5a5 */
	--color-primary-400: 248 113 113; /* ⬅ #f87171 */
	--color-primary-500: 239 68 68; /* ⬅ #ef4444 */
	--color-primary-600: 220 38 38; /* ⬅ #dc2626 */
	--color-primary-700: 185 28 28; /* ⬅ #b91c1c */
	--color-primary-800: 153 27 27; /* ⬅ #991b1b */
	--color-primary-900: 127 29 29; /* ⬅ #7f1d1d */
	/* orange | #f97316 */
	--color-accent-50: 255 247 237; /* ⬅ #fff7ed */
	--color-accent-100: 255 237 213; /* ⬅ #ffedd5 */
	--color-accent-200: 254 215 170; /* ⬅ #fed7aa */
	--color-accent-300: 253 186 116; /* ⬅ #fdba74 */
	--color-accent-400: 251 146 60; /* ⬅ #fb923c */
	--color-accent-500: 249 115 22; /* ⬅ #f97316 */
	--color-accent-600: 234 88 12; /* ⬅ #ea580c */
	--color-accent-700: 194 65 12; /* ⬅ #c2410c */
	--color-accent-800: 154 52 18; /* ⬅ #9a3412 */
	--color-accent-900: 124 45 18; /* ⬅ #7c2d12 */
	/* indigo | #6366f1 */
	--color-tertiary-50: 238 242 255; /* ⬅ #eef2ff */
	--color-tertiary-100: 224 231 255; /* ⬅ #e0e7ff */
	--color-tertiary-200: 199 210 254; /* ⬅ #c7d2fe */
	--color-tertiary-300: 165 180 252; /* ⬅ #a5b4fc */
	--color-tertiary-400: 129 140 248; /* ⬅ #818cf8 */
	--color-tertiary-500: 99 102 241; /* ⬅ #6366f1 */
	--color-tertiary-600: 79 70 229; /* ⬅ #4f46e5 */
	--color-tertiary-700: 67 56 202; /* ⬅ #4338ca */
	--color-tertiary-800: 55 48 163; /* ⬅ #3730a3 */
	--color-tertiary-900: 49 46 129; /* ⬅ #312e81 */
	/* yellow | #eab308 */
	--color-warning-50: 254 252 232; /* ⬅ #fefce8 */
	--color-warning-100: 254 249 195; /* ⬅ #fef9c3 */
	--color-warning-200: 254 240 138; /* ⬅ #fef08a */
	--color-warning-300: 253 224 71; /* ⬅ #fde047 */
	--color-warning-400: 250 204 21; /* ⬅ #facc15 */
	--color-warning-500: 234 179 8; /* ⬅ #eab308 */
	--color-warning-600: 202 138 4; /* ⬅ #ca8a04 */
	--color-warning-700: 161 98 7; /* ⬅ #a16207 */
	--color-warning-800: 133 77 14; /* ⬅ #854d0e */
	--color-warning-900: 113 63 18; /* ⬅ #713f12 */
	/* zinc | #71717a */
	--color-surface-50: 250 250 250; /* ⬅ #fafafa */
	--color-surface-100: 244 244 245; /* ⬅ #f4f4f5 */
	--color-surface-200: 228 228 231; /* ⬅ #e4e4e7 */
	--color-surface-300: 212 212 216; /* ⬅ #d4d4d8 */
	--color-surface-400: 161 161 170; /* ⬅ #a1a1aa */
	--color-surface-500: 113 113 122; /* ⬅ #71717a */
	--color-surface-600: 82 82 91; /* ⬅ #52525b */
	--color-surface-700: 63 63 70; /* ⬅ #3f3f46 */
	--color-surface-800: 39 39 42; /* ⬅ #27272a */
	--color-surface-900: 24 24 27; /* ⬅ #18181b */
}
